{
  "name": "task-manager",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/server",
    "apps/web"
  ],
  "scripts": {
    "dev:server": "npm run dev -w apps/server",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "typecheck": "npm run typecheck -w apps/server && npm run typecheck -w apps/web",
    "test": "npm run test -w apps/server && npm run test -w apps/web",
    "db:generate": "npm run db:generate -w apps/server",
    "db:migrate": "npm run db:migrate -w apps/server",
    "vercel-build": "npm run db:migrate && npm run build",
    "e2e": "node e2e/smoke.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
